EXPO_TUNNEL_SUBDOMAIN=207f10bf-ce2f-41ea-bc20-849f2cde1f6e
EXPO_PACKAGER_HOSTNAME=https://207f10bf-ce2f-41ea-bc20-849f2cde1f6e.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://207f10bf-ce2f-41ea-bc20-849f2cde1f6e.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache